\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and Objectives}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Web Technologies}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Internet-based Communication Protocols and Standards}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}TCP, UDP and IP}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}HTTP}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}HTML5 and WebSockets}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Traditional Communication}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}The Internet of Things and WebSocket}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}WAMP}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}JSON}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}URI}{14}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Other Registered WebSocket Subprotocols}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}Internet Of Things}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Definition}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Things: The Bridge between Real World and Virtual World}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}NFC and WSANs}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Spime and Smart Items}{20}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Sensors and Actuators}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Internet-based Communication Protocols and Standards with IoT}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}REST}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}SOAP}{24}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}CoAP}{25}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}MQTT}{26}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Comparison}{27}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}Design and Implementation of Web-based IoT Applications}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Patterns for Web-based IoT Applications}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}RPC}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Publish/Subscribe}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Database-centric Approach}{32}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Smart Lighting and Control Application}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Components}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Implementation of The Backend}{33}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Implementation of The Front-end}{35}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Overall Structure}{36}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}The Role of Messaging Patterns}{37}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Social Sensing}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Features}{38}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Stack and Architecture}{39}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Retrieving Data}{41}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Evaluation}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Origin and Justification}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Tools and Setup}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation}{44}{section.5.3}
\contentsline {section}{\numberline {5.4}Measurement}{44}{section.5.4}
\contentsline {section}{\numberline {5.5}Scalability}{45}{section.5.5}
\contentsline {section}{\numberline {5.6}Security}{47}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusion}{48}{chapter.6}
