\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newlabel{pages-prelude}{{}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{chapter*.3}{}}
\citation{o2005web}
\citation{Lewis:2006:WEB:1217666.1217669}
\citation{Lewis:2006:WEB:1217666.1217669}
\citation{ArchitectWorldWideWebVolumeOne}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{7}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Objectives}{7}{section.1.1}}
\citation{rfc64552012web}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{9}{section.1.3}}
\citation{comer2008computer}
\citation{comer2008computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Web Technologies}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:WebTechnologies}{{2}{11}{Web Technologies\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet-based Communication Protocols}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}TCP, UDP and IP}{11}{subsection.2.1.1}}
\citation{postel1981internet}
\citation{fielding1999hypertext}
\citation{reynolds1994assigned}
\citation{spero1994analysis}
\citation{fieldingrfc}
\citation{nielsen1997network}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}HTTP}{12}{subsection.2.1.2}}
\citation{wang2012definitive}
\citation{hickson2009server}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}HTML5 and WebSockets}{13}{subsection.2.1.3}}
\newlabel{HTML5andWebSockets}{{2.1.3}{13}{HTML5 and WebSockets\relax }{subsection.2.1.3}{}}
\citation{wang2012definitive}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traditional Communication}{14}{section.2.2}}
\citation{fielding1999hypertext}
\citation{lubbers2010html5}
\citation{garrett2005ajax}
\citation{fielding1999hypertext}
\citation{postel2003rfc}
\citation{lubbers2010html5}
\citation{rfc64552012web}
\citation{rfc64552012web}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WebSocket}{16}{section.2.3}}
\citation{hapner2012messagebroker}
\citation{hapner2012messagebroker}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WAMP}{17}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other Registered Subprotocols}{17}{section.2.5}}
\citation{gudginsoap}
\citation{wang2012definitive}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces WAMP and other WebSocket subprotocols}}{18}{table.2.1}}
\newlabel{table:subprotocol-comparison}{{2.1}{18}{WAMP and other WebSocket subprotocols\relax }{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Client Fetches Data from A Server with HTTP}}{19}{figure.2.1}}
\newlabel{fig:client-server-http}{{2.1}{19}{A Client Fetches Data from A Server with HTTP\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Client Fetches Data from A Server with WebSockets}}{20}{figure.2.2}}
\newlabel{fig:client-server-ws}{{2.2}{20}{A Client Fetches Data from A Server with WebSockets\relax }{figure.2.2}{}}
\citation{ashton2009internet}
\citation{infso2008networked}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Internet of Things}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:internetofthings}{{3}{21}{Internet of Things\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Things: Bridging The Real and The Virtual World}{21}{section.3.1}}
\citation{Madlmayr:SecurityandPrivacy}
\citation{Madlmayr:SecurityandPrivacy}
\citation{stankovic2008sensor}
\citation{sterling2005shaping}
\citation{sterling2005shaping}
\citation{sterling2005shaping}
\citation{atzori2010internet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}NFC and WSANs}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spime and Smart Items}{22}{subsection.3.1.2}}
\citation{vasseur2010interconnecting}
\citation{atzori2010internet}
\citation{culler2004guest}
\citation{christin2009wireless}
\citation{culler2004guest}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensors and Actuators}{23}{section.3.2}}
\citation{chui2010internet}
\citation{wu2010research}
\citation{smith2011free}
\citation{vermesan2011internet}
\citation{deering1998internet}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Web Services for the IoT}{24}{section.3.3}}
\citation{snell2009programming}
\citation{fielding2002principled}
\citation{fielding2002principled}
\citation{rodriguez2008restful}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}REST}{26}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stateless Design}}{26}{figure.3.1}}
\newlabel{fig:stateless-design}{{3.1}{26}{Stateless Design\relax }{figure.3.1}{}}
\citation{rodriguez2008restful}
\citation{snell2009programming}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stateful Design}}{27}{figure.3.2}}
\newlabel{fig:stateful-design}{{3.2}{27}{Stateful Design\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SOAP}{27}{subsection.3.3.2}}
\citation{booth2007web}
\citation{shelby2013constrained}
\citation{shelby2013constrained}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CoAP}{28}{subsection.3.3.3}}
\citation{colitti2011integrating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces HTTP and CoAP Stack Comparison}}{29}{figure.3.3}}
\newlabel{fig:http-and-coap-stack}{{3.3}{29}{HTTP and CoAP Stack Comparison\relax }{figure.3.3}{}}
\citation{MQTTV31ProtocolSpec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}MQTT}{30}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces WAMP, CoAP and MQTT comparison}}{31}{table.3.1}}
\newlabel{table:WAMPCoAPandMQTTcomparison}{{3.1}{31}{WAMP, CoAP and MQTT comparison\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Comparison}{31}{subsection.3.3.5}}
\citation{srinivasan1995rpc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation of Web-based IoT Applications}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Design-and-Implementation-of-Web-based-IoT-Applications}{{4}{32}{Design and Implementation of Web-based IoT Applications\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Patterns for Web-based IoT Applications}{32}{section.4.1}}
\newlabel{chapter:Patternsforweb-basedIoTapplications}{{4.1}{32}{Patterns for Web-based IoT Applications\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}RPC}{32}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An Example of RPC Pattern}}{33}{figure.4.1}}
\newlabel{fig:RPC-pattern}{{4.1}{33}{An Example of RPC Pattern\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Publish/Subscribe}{34}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An Example of Publish/Subscribe Pattern}}{35}{figure.4.2}}
\newlabel{fig:publish-subscribe-pattern}{{4.2}{35}{An Example of Publish/Subscribe Pattern\relax }{figure.4.2}{}}
\citation{francesco2012storage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Database-centric Approach}{36}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Smart Lighting and Control Application}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Components}{36}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Components of The Smart Lighting and Control Application and Their Relationship}}{37}{figure.4.3}}
\newlabel{fig:components-relationship}{{4.3}{37}{Components of The Smart Lighting and Control Application and Their Relationship\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementation of The Backend}{37}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Component Layer Structure}}{38}{figure.4.4}}
\newlabel{fig:component-layer-structure}{{4.4}{38}{Component Layer Structure\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implementation of The Front-end}{39}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Component Interface}}{40}{figure.4.5}}
\newlabel{fig:component-interface}{{4.5}{40}{Component Interface\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Components Connected to the Embedded Web Server}}{41}{figure.4.6}}
\newlabel{fig:component-nodeJS-interface}{{4.6}{41}{Components Connected to the Embedded Web Server\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Front-end Layer Structure}}{41}{figure.4.7}}
\newlabel{fig:front-end-layer-structure}{{4.7}{41}{Front-end Layer Structure\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Overall Structure}{41}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Overall Structure}}{42}{figure.4.8}}
\newlabel{fig:communication-structure-with-user}{{4.8}{42}{Overall Structure\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}The Role of Messaging Patterns}{42}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Overall Structure with Massage Patterns}}{43}{figure.4.9}}
\newlabel{fig:message-pattern-overall-structure}{{4.9}{43}{Overall Structure with Massage Patterns\relax }{figure.4.9}{}}
\citation{francesco2012storage}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Social Sensing}{44}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Features}{44}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Stack and Architecture}{44}{subsection.4.3.2}}
\citation{francesco2012storage}
\citation{francesco2012storage}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Social Network IoT Sensing Application Layer Stack}}{45}{figure.4.10}}
\newlabel{fig:data-centre-app-stack}{{4.10}{45}{Social Network IoT Sensing Application Layer Stack\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Retrieving Data}{45}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Social Network IoT Sensing Application Architecture \cite  {francesco2012storage}}}{46}{figure.4.11}}
\newlabel{fig:data-centre-architecture}{{4.11}{46}{Social Network IoT Sensing Application Architecture \cite {francesco2012storage}\relax }{figure.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{5}{47}{Evaluation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Origin and Justification}{47}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tools and Setup}{48}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation}{49}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measurement}{50}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Scalability}{50}{section.5.5}}
\citation{dierks2008rfc}
\citation{rfc64552012web}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Message Overhead}}{51}{figure.5.1}}
\newlabel{fig:overhead}{{5.1}{51}{Message Overhead\relax }{figure.5.1}{}}
\citation{francesco2012storage}
\citation{hammer2010oauth}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Message RTT}}{52}{figure.5.2}}
\newlabel{fig:rtt}{{5.2}{52}{Message RTT\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Security}{52}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{54}{Conclusion\relax }{chapter.6}{}}
\bibdata{sources}
\bibcite{ArchitectWorldWideWebVolumeOne}{{1}{}{{}}{{}}}
\bibcite{ashton2009internet}{{2}{}{{}}{{}}}
\bibcite{atzori2010internet}{{3}{}{{}}{{}}}
\bibcite{booth2007web}{{4}{}{{}}{{}}}
\bibcite{christin2009wireless}{{5}{}{{}}{{}}}
\bibcite{chui2010internet}{{6}{}{{}}{{}}}
\bibcite{colitti2011integrating}{{7}{}{{}}{{}}}
\bibcite{comer2008computer}{{8}{}{{}}{{}}}
\bibcite{crockford2006application}{{9}{}{{}}{{}}}
\bibcite{culler2004guest}{{10}{}{{}}{{}}}
\bibcite{deering1998internet}{{11}{}{{}}{{}}}
\bibcite{francesco2012storage}{{12}{}{{}}{{}}}
\bibcite{dierks2008rfc}{{13}{}{{}}{{}}}
\bibcite{fieldingrfc}{{14}{}{{}}{{}}}
\bibcite{fielding1999hypertext}{{15}{}{{}}{{}}}
\bibcite{fielding2002principled}{{16}{}{{}}{{}}}
\bibcite{garrett2005ajax}{{17}{}{{}}{{}}}
\bibcite{gudginsoap}{{18}{}{{}}{{}}}
\bibcite{hammer2010oauth}{{19}{}{{}}{{}}}
\bibcite{hapner2012messagebroker}{{20}{}{{}}{{}}}
\bibcite{hickson2009server}{{21}{}{{}}{{}}}
\bibcite{infso2008networked}{{22}{}{{}}{{}}}
\bibcite{MQTTV31ProtocolSpec}{{23}{}{{}}{{}}}
\bibcite{Lewis:2006:WEB:1217666.1217669}{{24}{}{{}}{{}}}
\bibcite{lubbers2010html5}{{25}{}{{}}{{}}}
\bibcite{Madlmayr:SecurityandPrivacy}{{26}{}{{}}{{}}}
\bibcite{masinter2005uniform}{{27}{}{{}}{{}}}
\bibcite{nielsen1997network}{{28}{}{{}}{{}}}
\bibcite{o2005web}{{29}{}{{}}{{}}}
\bibcite{postel1981internet}{{30}{}{{}}{{}}}
\bibcite{postel2003rfc}{{31}{}{{}}{{}}}
\bibcite{reynolds1994assigned}{{32}{}{{}}{{}}}
\bibcite{rfc64552012web}{{33}{}{{}}{{}}}
\bibcite{rodriguez2008restful}{{34}{}{{}}{{}}}
\bibcite{shelby2013constrained}{{35}{}{{}}{{}}}
\bibcite{smith2011free}{{36}{}{{}}{{}}}
\bibcite{snell2009programming}{{37}{}{{}}{{}}}
\bibcite{spero1994analysis}{{38}{}{{}}{{}}}
\bibcite{srinivasan1995rpc}{{39}{}{{}}{{}}}
\bibcite{stankovic2008sensor}{{40}{}{{}}{{}}}
\bibcite{sterling2005shaping}{{41}{}{{}}{{}}}
\bibcite{vasseur2010interconnecting}{{42}{}{{}}{{}}}
\bibcite{vermesan2011internet}{{43}{}{{}}{{}}}
\bibcite{wang2012definitive}{{44}{}{{}}{{}}}
\bibcite{wu2010research}{{45}{}{{}}{{}}}
\citation{crockford2006application}
\citation{masinter2005uniform}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Appendix}{60}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{60}{First Appendix\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}JSON}{60}{subsection.A.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}URI}{60}{subsection.A.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}XML}{60}{subsection.A.0.3}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{61}{}{page.61}{}}
