\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newlabel{pages-prelude}{{}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{chapter*.3}{}}
\citation{o2005web}
\citation{Lewis:2006:WEB:1217666.1217669}
\citation{Lewis:2006:WEB:1217666.1217669}
\citation{ArchitectWorldWideWebVolumeOne}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{7}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem and Solution}{7}{section.1.1}}
\citation{rfc64552012web}
\citation{lubbers2010html5}
\citation{fielding1999hypertext}
\citation{lubbers2010html5}
\citation{garrett2005ajax}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{9}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traditional Communication}{9}{section.2.1}}
\citation{fielding1999hypertext}
\citation{postel2003rfc}
\citation{rfc64552012web}
\citation{rfc64552012web}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Internet of Things and WebSocket}{10}{section.2.2}}
\citation{crockford2006application}
\citation{masinter2005uniform}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WAMP}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}JSON}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}URI}{11}{subsection.2.3.2}}
\citation{hapner2012messagebroker}
\citation{hapner2012messagebroker}
\citation{gudginsoap}
\citation{wang2012definitive}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other Registered WebSocket Subprotocols}{12}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces WAMP and other WebSocket subprotocols}}{13}{table.2.1}}
\newlabel{table:subprotocol-comparison}{{2.1}{13}{WAMP and other WebSocket subprotocols\relax }{table.2.1}{}}
\citation{ashton2009internet}
\citation{infso2008networked}
\citation{Madlmayr:SecurityandPrivacy}
\citation{Madlmayr:SecurityandPrivacy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Internet Of Things}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:internetofthings}{{3}{14}{Internet Of Things\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Things: The Bridge between Real World and Virtual World}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}NFC and WSANs}{14}{subsection.3.2.1}}
\citation{stankovic2008sensor}
\citation{sterling2005shaping}
\citation{sterling2005shaping}
\citation{sterling2005shaping}
\citation{atzori2010internet}
\citation{vasseur2010interconnecting}
\citation{atzori2010internet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spime and Smart Items}{15}{subsection.3.2.2}}
\citation{culler2004guest}
\citation{christin2009wireless}
\citation{culler2004guest}
\citation{chui2010internet}
\citation{comer2008computer}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensors and Actuators}{16}{section.3.3}}
\citation{comer2008computer}
\citation{postel1981internet}
\citation{fielding1999hypertext}
\citation{reynolds1994assigned}
\citation{spero1994analysis}
\citation{fieldingrfc}
\citation{nielsen1997network}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Internet-based Communication Protocols and Standards}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}TCP, UDP and IP}{17}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}HTTP}{17}{subsection.3.4.2}}
\citation{wang2012definitive}
\citation{hickson2009server}
\citation{wang2012definitive}
\citation{wu2010research}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}HTML5 and WebSockets}{19}{subsection.3.4.3}}
\newlabel{HTML5andWebSockets}{{3.4.3}{19}{HTML5 and WebSockets\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Internet-based Communication Protocols and Standards with IoT}{19}{subsection.3.4.4}}
\citation{smith2011free}
\citation{vermesan2011internet}
\citation{deering1998internet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Client Fetches Data from A Server with HTTP}}{21}{figure.3.1}}
\newlabel{fig:client-server-http}{{3.1}{21}{A Client Fetches Data from A Server with HTTP\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A Client Fetches Data from A Server with WebSockets}}{22}{figure.3.2}}
\newlabel{fig:client-server-ws}{{3.2}{22}{A Client Fetches Data from A Server with WebSockets\relax }{figure.3.2}{}}
\citation{snell2009programming}
\citation{fielding2002principled}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Web Services for The Internet of Things}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:webservicesfortheiot}{{4}{23}{Web Services for The Internet of Things\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}REST}{23}{section.4.1}}
\citation{rodriguez2008restful}
\citation{rodriguez2008restful}
\citation{snell2009programming}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stateless Design}}{24}{figure.4.1}}
\newlabel{fig:stateless-design}{{4.1}{24}{Stateless Design\relax }{figure.4.1}{}}
\citation{booth2007web}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stateful Design}}{25}{figure.4.2}}
\newlabel{fig:stateful-design}{{4.2}{25}{Stateful Design\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SOAP}{25}{section.4.2}}
\citation{shelby2013constrained}
\citation{shelby2013constrained}
\citation{colitti2011integrating}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CoAP}{26}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MQTT}{26}{section.4.4}}
\citation{MQTTV31ProtocolSpec}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces HTTP and CoAP Stack Comparison}}{27}{figure.4.3}}
\newlabel{fig:http-and-coap-stack}{{4.3}{27}{HTTP and CoAP Stack Comparison\relax }{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces WAMP, CoAP and MQTT comparison}}{28}{table.4.1}}
\newlabel{table:WAMPCoAPandMQTTcomparison}{{4.1}{28}{WAMP, CoAP and MQTT comparison\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison}{28}{section.4.5}}
\citation{srinivasan1995rpc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Patterns for Web-based IoT Applications}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Patternsforweb-basedIoTapplications}{{5}{29}{Patterns for Web-based IoT Applications\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RPC}{29}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An Example of RPC Pattern}}{30}{figure.5.1}}
\newlabel{fig:RPC-pattern}{{5.1}{30}{An Example of RPC Pattern\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Publish/Subscribe}{30}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An Example of Publish/Subscribe Pattern}}{31}{figure.5.2}}
\newlabel{fig:publish-subscribe-pattern}{{5.2}{31}{An Example of Publish/Subscribe Pattern\relax }{figure.5.2}{}}
\citation{francesco2012storage}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Database-centric Approach}{32}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design and Implementation of Sample IoT Services}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Design-and-Implementation-of-Sample-IoT-Services}{{6}{33}{Design and Implementation of Sample IoT Services\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Smart Lighting and Control Application}{33}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Components}{33}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Components Relationship}}{33}{figure.6.1}}
\newlabel{fig:components-relationship}{{6.1}{33}{Components Relationship\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Implementation of The Backend}{34}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Component Layer Structure}}{34}{figure.6.2}}
\newlabel{fig:component-layer-structure}{{6.2}{34}{Component Layer Structure\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Component Interface}}{36}{figure.6.3}}
\newlabel{fig:component-interface}{{6.3}{36}{Component Interface\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Implementation of The Front-end}{36}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Components Connected to Embedded Web Server}}{37}{figure.6.4}}
\newlabel{fig:component-nodeJS-interface}{{6.4}{37}{Components Connected to Embedded Web Server\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Front-end Layer Structure}}{37}{figure.6.5}}
\newlabel{fig:front-end-layer-structure}{{6.5}{37}{Front-end Layer Structure\relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Overall Structure}{38}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Overall Structure}}{38}{figure.6.6}}
\newlabel{fig:communication-structure-with-user}{{6.6}{38}{Overall Structure\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}The Role of Messaging Patterns}{38}{subsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Overall Structure with Massage Patterns}}{39}{figure.6.7}}
\newlabel{fig:message-pattern-overall-structure}{{6.7}{39}{Overall Structure with Massage Patterns\relax }{figure.6.7}{}}
\citation{francesco2012storage}
\citation{francesco2012storage}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Social Network IoT Sensing Application}{40}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Features}{40}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Stack and Architecture}{40}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Social Network IoT Sensing Application Layer Stack}}{41}{figure.6.8}}
\newlabel{fig:data-centre-app-stack}{{6.8}{41}{Social Network IoT Sensing Application Layer Stack\relax }{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Social Network IoT Sensing Application Architecture}}{41}{figure.6.9}}
\newlabel{fig:data-centre-architecture}{{6.9}{41}{Social Network IoT Sensing Application Architecture\relax }{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Retrieving Data}{42}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{7}{43}{Evaluation\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Origin and Justification}{43}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tools and Setup}{44}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simulation}{45}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Measurement}{45}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Message Overhead}}{46}{figure.7.1}}
\newlabel{fig:overhead}{{7.1}{46}{Message Overhead\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Scalability}{46}{section.7.5}}
\citation{dierks2008rfc}
\citation{rfc64552012web}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Message RTT}}{47}{figure.7.2}}
\newlabel{fig:rtt}{{7.2}{47}{Message RTT\relax }{figure.7.2}{}}
\citation{francesco2012storage}
\citation{hammer2010oauth}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Security}{48}{section.7.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future and Conclusion}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:future-and-conclusion}{{8}{49}{Future and Conclusion\relax }{chapter.8}{}}
\bibdata{sources}
\bibcite{ArchitectWorldWideWebVolumeOne}{{1}{}{{}}{{}}}
\bibcite{ashton2009internet}{{2}{}{{}}{{}}}
\bibcite{atzori2010internet}{{3}{}{{}}{{}}}
\bibcite{booth2007web}{{4}{}{{}}{{}}}
\bibcite{christin2009wireless}{{5}{}{{}}{{}}}
\bibcite{chui2010internet}{{6}{}{{}}{{}}}
\bibcite{colitti2011integrating}{{7}{}{{}}{{}}}
\bibcite{comer2008computer}{{8}{}{{}}{{}}}
\bibcite{crockford2006application}{{9}{}{{}}{{}}}
\bibcite{culler2004guest}{{10}{}{{}}{{}}}
\bibcite{deering1998internet}{{11}{}{{}}{{}}}
\bibcite{dierks2008rfc}{{12}{}{{}}{{}}}
\bibcite{fieldingrfc}{{13}{}{{}}{{}}}
\bibcite{fielding1999hypertext}{{14}{}{{}}{{}}}
\bibcite{fielding2002principled}{{15}{}{{}}{{}}}
\bibcite{francesco2012storage}{{16}{}{{}}{{}}}
\bibcite{garrett2005ajax}{{17}{}{{}}{{}}}
\bibcite{gudginsoap}{{18}{}{{}}{{}}}
\bibcite{hammer2010oauth}{{19}{}{{}}{{}}}
\bibcite{hapner2012messagebroker}{{20}{}{{}}{{}}}
\bibcite{hickson2009server}{{21}{}{{}}{{}}}
\bibcite{infso2008networked}{{22}{}{{}}{{}}}
\bibcite{MQTTV31ProtocolSpec}{{23}{}{{}}{{}}}
\bibcite{Lewis:2006:WEB:1217666.1217669}{{24}{}{{}}{{}}}
\bibcite{lubbers2010html5}{{25}{}{{}}{{}}}
\bibcite{Madlmayr:SecurityandPrivacy}{{26}{}{{}}{{}}}
\bibcite{masinter2005uniform}{{27}{}{{}}{{}}}
\bibcite{nielsen1997network}{{28}{}{{}}{{}}}
\bibcite{o2005web}{{29}{}{{}}{{}}}
\bibcite{postel1981internet}{{30}{}{{}}{{}}}
\bibcite{postel2003rfc}{{31}{}{{}}{{}}}
\bibcite{reynolds1994assigned}{{32}{}{{}}{{}}}
\bibcite{rfc64552012web}{{33}{}{{}}{{}}}
\bibcite{rodriguez2008restful}{{34}{}{{}}{{}}}
\bibcite{shelby2013constrained}{{35}{}{{}}{{}}}
\bibcite{smith2011free}{{36}{}{{}}{{}}}
\bibcite{snell2009programming}{{37}{}{{}}{{}}}
\bibcite{spero1994analysis}{{38}{}{{}}{{}}}
\bibcite{srinivasan1995rpc}{{39}{}{{}}{{}}}
\bibcite{stankovic2008sensor}{{40}{}{{}}{{}}}
\bibcite{sterling2005shaping}{{41}{}{{}}{{}}}
\bibcite{vasseur2010interconnecting}{{42}{}{{}}{{}}}
\bibcite{vermesan2011internet}{{43}{}{{}}{{}}}
\bibcite{wang2012definitive}{{44}{}{{}}{{}}}
\bibcite{wu2010research}{{45}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{54}{}{page.54}{}}
