\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newlabel{pages-prelude}{{}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{chapter*.3}{}}
\citation{o2005web}
\citation{Lewis:2006:WEB:1217666.1217669}
\citation{Lewis:2006:WEB:1217666.1217669}
\citation{ArchitectWorldWideWebVolumeOne}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{8}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Objectives}{8}{section.1.1}}
\citation{rfc64552012web}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{11}{section.1.3}}
\citation{comer2008computer}
\citation{comer2008computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Web Technologies}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:WebTechnologies}{{2}{12}{Web Technologies\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet-based Communication Protocols}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}TCP, UDP and IP}{12}{subsection.2.1.1}}
\citation{postel1981internet}
\citation{fielding1999hypertext}
\citation{reynolds1994assigned}
\citation{spero1994analysis}
\citation{fieldingrfc}
\citation{nielsen1997network}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}HTTP}{13}{subsection.2.1.2}}
\citation{wang2012definitive}
\citation{hickson2009server}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}HTML5}{14}{subsection.2.1.3}}
\newlabel{HTML5}{{2.1.3}{14}{HTML5\relax }{subsection.2.1.3}{}}
\citation{fielding1999hypertext}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Client Fetches Data from A Server with HTTP}}{15}{figure.2.1}}
\newlabel{fig:client-server-http}{{2.1}{15}{A Client Fetches Data from A Server with HTTP\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traditional Communication}{15}{section.2.2}}
\citation{lubbers2010html5}
\citation{garrett2005ajax}
\citation{fielding1999hypertext}
\citation{postel2003rfc}
\citation{lubbers2010html5}
\citation{rfc64552012web}
\citation{rfc64552012web}
\citation{wang2012definitive}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WebSocket}{17}{section.2.3}}
\newlabel{websocket}{{2.3}{17}{WebSocket\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Client Fetches Data from A Server with WebSockets}}{18}{figure.2.2}}
\newlabel{fig:client-server-ws}{{2.2}{18}{A Client Fetches Data from A Server with WebSockets\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}WAMP}{18}{subsection.2.3.1}}
\citation{hapner2012messagebroker}
\citation{hapner2012messagebroker}
\citation{gudginsoap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other Registered Subprotocols}{19}{subsection.2.3.2}}
\citation{wang2012definitive}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces WAMP and other WebSocket subprotocols}}{20}{table.2.1}}
\newlabel{table:subprotocol-comparison}{{2.1}{20}{WAMP and other WebSocket subprotocols\relax }{table.2.1}{}}
\citation{ashton2009internet}
\citation{infso2008networked}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Internet of Things}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:internetofthings}{{3}{21}{Internet of Things\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Things: Bridging the Real and the Virtual World}{21}{section.3.1}}
\citation{Madlmayr:SecurityandPrivacy}
\citation{Madlmayr:SecurityandPrivacy}
\citation{stankovic2008sensor}
\citation{sterling2005shaping}
\citation{sterling2005shaping}
\citation{sterling2005shaping}
\citation{atzori2010internet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}NFC and WSANs}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spime and Smart Items}{22}{subsection.3.1.2}}
\citation{vasseur2010interconnecting}
\citation{atzori2010internet}
\citation{culler2004guest}
\citation{christin2009wireless}
\citation{culler2004guest}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensors and Actuators}{23}{section.3.2}}
\citation{chui2010internet}
\citation{wu2010research}
\citation{smith2011free}
\citation{vermesan2011internet}
\citation{deering1998internet}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Web Services for the IoT}{24}{section.3.3}}
\citation{snell2009programming}
\citation{fielding2002principled}
\citation{fielding2002principled}
\citation{rodriguez2008restful}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stateless Design}}{26}{figure.3.1}}
\newlabel{fig:stateless-design}{{3.1}{26}{Stateless Design\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}REST}{26}{subsection.3.3.1}}
\citation{rodriguez2008restful}
\citation{snell2009programming}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stateful Design}}{27}{figure.3.2}}
\newlabel{fig:stateful-design}{{3.2}{27}{Stateful Design\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SOAP}{27}{subsection.3.3.2}}
\citation{booth2007web}
\citation{shelby2013constrained}
\citation{shelby2013constrained}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CoAP}{28}{subsection.3.3.3}}
\citation{colitti2011integrating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces HTTP and CoAP Stack Comparison}}{29}{figure.3.3}}
\newlabel{fig:http-and-coap-stack}{{3.3}{29}{HTTP and CoAP Stack Comparison\relax }{figure.3.3}{}}
\citation{MQTTV31ProtocolSpec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}MQTT}{30}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Comparison}{31}{subsection.3.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces WAMP, CoAP and MQTT comparison}}{32}{table.3.1}}
\newlabel{table:WAMPCoAPandMQTTcomparison}{{3.1}{32}{WAMP, CoAP and MQTT comparison\relax }{table.3.1}{}}
\citation{srinivasan1995rpc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Web-based IoT Applications}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Design-and-Implementation-of-Web-based-IoT-Applications}{{4}{33}{Web-based IoT Applications\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Patterns for Web-based IoT Applications}{33}{section.4.1}}
\newlabel{chapter:Patternsforweb-basedIoTapplications}{{4.1}{33}{Patterns for Web-based IoT Applications\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}RPC}{33}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An Example of RPC Pattern}}{34}{figure.4.1}}
\newlabel{fig:RPC-pattern}{{4.1}{34}{An Example of RPC Pattern\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Publish/Subscribe}{35}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An Example of Publish/Subscribe Pattern}}{36}{figure.4.2}}
\newlabel{fig:publish-subscribe-pattern}{{4.2}{36}{An Example of Publish/Subscribe Pattern\relax }{figure.4.2}{}}
\citation{francesco2012storage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Database-centric Approach}{37}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces intermediate Layer Structure in Database-centric Approach}}{38}{figure.4.3}}
\newlabel{fig:intermediate-layer}{{4.3}{38}{intermediate Layer Structure in Database-centric Approach\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Smart Lighting and Control Application}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Components}{38}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Components of The Smart Lighting and Control Application and Their Relationship}}{39}{figure.4.4}}
\newlabel{fig:components-relationship}{{4.4}{39}{Components of The Smart Lighting and Control Application and Their Relationship\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementation of The Backend}{39}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Component Layer Structure}}{40}{figure.4.5}}
\newlabel{fig:component-layer-structure}{{4.5}{40}{Component Layer Structure\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Component Interface}}{41}{figure.4.6}}
\newlabel{fig:component-interface}{{4.6}{41}{Component Interface\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Components Connected to the Embedded Web Server}}{42}{figure.4.7}}
\newlabel{fig:component-nodeJS-interface}{{4.7}{42}{Components Connected to the Embedded Web Server\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implementation of The Front-end}{42}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Front-end Layer Structure}}{43}{figure.4.8}}
\newlabel{fig:front-end-layer-structure}{{4.8}{43}{Front-end Layer Structure\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Overall Structure}{43}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}The Role of Messaging Patterns}{43}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Overall Structure}}{44}{figure.4.9}}
\newlabel{fig:communication-structure-with-user}{{4.9}{44}{Overall Structure\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Overall Structure with Massage Patterns}}{45}{figure.4.10}}
\newlabel{fig:message-pattern-overall-structure}{{4.10}{45}{Overall Structure with Massage Patterns\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Social Sensing}{45}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Features}{45}{subsection.4.3.1}}
\citation{francesco2012storage}
\citation{francesco2012storage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Stack and Architecture}{46}{subsection.4.3.2}}
\citation{francesco2012storage}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Social Network IoT Sensing Application Layer Stack}}{47}{figure.4.11}}
\newlabel{fig:data-centre-app-stack}{{4.11}{47}{Social Network IoT Sensing Application Layer Stack\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Social Network IoT Sensing Application Architecture \cite  {francesco2012storage}}}{47}{figure.4.12}}
\newlabel{fig:data-centre-architecture}{{4.12}{47}{Social Network IoT Sensing Application Architecture \cite {francesco2012storage}\relax }{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Retrieving Data}{47}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{5}{48}{Evaluation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reference Scenario}{48}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tools and Setup}{49}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation}{50}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Message Overhead}}{51}{figure.5.1}}
\newlabel{fig:overhead}{{5.1}{51}{Message Overhead\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measurements}{51}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Message RTT}}{52}{figure.5.2}}
\newlabel{fig:rtt}{{5.2}{52}{Message RTT\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Scalability}{52}{section.5.5}}
\citation{dierks2008rfc}
\citation{rfc64552012web}
\citation{francesco2012storage}
\citation{hammer2010oauth}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Security}{53}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{54}{Conclusion\relax }{chapter.6}{}}
\bibdata{sources}
\bibcite{ashton2009internet}{{1}{}{{}}{{}}}
\bibcite{atzori2010internet}{{2}{}{{}}{{}}}
\bibcite{booth2007web}{{3}{}{{}}{{}}}
\bibcite{christin2009wireless}{{4}{}{{}}{{}}}
\bibcite{chui2010internet}{{5}{}{{}}{{}}}
\bibcite{colitti2011integrating}{{6}{}{{}}{{}}}
\bibcite{comer2008computer}{{7}{}{{}}{{}}}
\bibcite{crockford2006application}{{8}{}{{}}{{}}}
\bibcite{culler2004guest}{{9}{}{{}}{{}}}
\bibcite{deering1998internet}{{10}{}{{}}{{}}}
\bibcite{francesco2012storage}{{11}{}{{}}{{}}}
\bibcite{dierks2008rfc}{{12}{}{{}}{{}}}
\bibcite{fieldingrfc}{{13}{}{{}}{{}}}
\bibcite{fielding1999hypertext}{{14}{}{{}}{{}}}
\bibcite{fielding2002principled}{{15}{}{{}}{{}}}
\bibcite{garrett2005ajax}{{16}{}{{}}{{}}}
\bibcite{gudginsoap}{{17}{}{{}}{{}}}
\bibcite{hammer2010oauth}{{18}{}{{}}{{}}}
\bibcite{hapner2012messagebroker}{{19}{}{{}}{{}}}
\bibcite{hickson2009server}{{20}{}{{}}{{}}}
\bibcite{infso2008networked}{{21}{}{{}}{{}}}
\bibcite{MQTTV31ProtocolSpec}{{22}{}{{}}{{}}}
\bibcite{ArchitectWorldWideWebVolumeOne}{{23}{}{{}}{{}}}
\bibcite{Lewis:2006:WEB:1217666.1217669}{{24}{}{{}}{{}}}
\bibcite{lubbers2010html5}{{25}{}{{}}{{}}}
\bibcite{Madlmayr:SecurityandPrivacy}{{26}{}{{}}{{}}}
\bibcite{masinter2005uniform}{{27}{}{{}}{{}}}
\bibcite{nielsen1997network}{{28}{}{{}}{{}}}
\bibcite{o2005web}{{29}{}{{}}{{}}}
\bibcite{postel1981internet}{{30}{}{{}}{{}}}
\bibcite{postel2003rfc}{{31}{}{{}}{{}}}
\bibcite{reynolds1994assigned}{{32}{}{{}}{{}}}
\bibcite{rfc64552012web}{{33}{}{{}}{{}}}
\bibcite{rodriguez2008restful}{{34}{}{{}}{{}}}
\bibcite{shelby2013constrained}{{35}{}{{}}{{}}}
\bibcite{smith2011free}{{36}{}{{}}{{}}}
\bibcite{snell2009programming}{{37}{}{{}}{{}}}
\bibcite{spero1994analysis}{{38}{}{{}}{{}}}
\bibcite{srinivasan1995rpc}{{39}{}{{}}{{}}}
\bibcite{stankovic2008sensor}{{40}{}{{}}{{}}}
\bibcite{sterling2005shaping}{{41}{}{{}}{{}}}
\bibcite{vasseur2010interconnecting}{{42}{}{{}}{{}}}
\bibcite{vermesan2011internet}{{43}{}{{}}{{}}}
\bibcite{wang2012definitive}{{44}{}{{}}{{}}}
\bibcite{wu2010research}{{45}{}{{}}{{}}}
\citation{crockford2006application}
\citation{masinter2005uniform}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Related Protocols and Formats}{60}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{60}{Related Protocols and Formats\relax }{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}JSON}{60}{section.a.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}URI}{60}{section.a.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}XML}{61}{section.a.A.3}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Implementation Details}{62}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:second-appendix}{{B}{62}{Implementation Details\relax }{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Web-based IoT Applications Screenshots}{62}{section.a.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Smart Lighting and Control Application}{62}{subsection.a.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Social Sensing Application}{62}{subsection.a.B.1.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Visualisation of Lights Changing According to the Sun}}{63}{figure.a.B.1}}
\newlabel{fig:screen-shot-home-auto}{{B.1}{63}{Visualisation of Lights Changing According to the Sun\relax }{figure.a.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Visualisation of Remote Controlling Lights}}{64}{figure.a.B.2}}
\newlabel{fig:screen-shot-home-auto-2}{{B.2}{64}{Visualisation of Remote Controlling Lights\relax }{figure.a.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Visualisation of Social Sensing based on Geo-location}}{65}{figure.a.B.3}}
\newlabel{fig:screen-shot-social-sensing-map}{{B.3}{65}{Visualisation of Social Sensing based on Geo-location\relax }{figure.a.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Visualisation of Social Sensing based on Nodes Interconnection}}{66}{figure.a.B.4}}
\newlabel{fig:screen-shot-social-sensing-netowrk}{{B.4}{66}{Visualisation of Social Sensing based on Nodes Interconnection\relax }{figure.a.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Visualisation of Data in Database-centric Approach}}{66}{figure.a.B.5}}
\newlabel{fig:screen-shot-social-sensing-network-data}{{B.5}{66}{Visualisation of Data in Database-centric Approach\relax }{figure.a.B.5}{}}
\newlabel{LastPage}{{}{66}{}{page.66}{}}
